# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Camera Face Filters project.

Each rc branch contains a modified version adapted to the end client.


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

Fork from the rc closest to the client request and tag the release as rc_clientName_DateXX.XX.XX

### Who do I talk to? ###

jserret
Admira Digital Signage